<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar 24</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="headers">
                <div class="header_left">
                    <a href="./index.html"><img src="./img/NAMANGANLIKLAR24@2x.svg" alt="logo"></a>
                    <img src="./img/$ 10137.2 P 138.26 E 10988.72.svg" alt="logo_usd">
                </div>
                <div class="header_right">
                    <div class="header_items">
                        <div class="item">
                            <a href=""><img src="./img/mdi_magnify.svg" alt="cd"></a>

                        </div>
                        <div class="item">
                            <a href=""><img src="./img/bayroq.svg" alt="ewd">
                                Py</a>
                        </div>
                        <div class="item">
                            <a href=""><img src="./img/cib_telegram@2x.svg" alt="telegram">
                                <span>Подписатся</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <ul class="list_nav">
                    <li class="list_item"><a href="./politika.html" class="item">Узбекистан</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">мир</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">экономика</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">политика</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">общество</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">технологии</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">спорт</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">культура</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">провисшести</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">туризм</a></li>
                </ul>
            </nav>
            <div class="img_nav">
                <a href=""> <img src="./img/nav.png" alt="img"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container ">
            <div class="row">
                <form action="">
                    <h3>Напишите нам
                    </h3>
                    <label for="input1">
                        <input type="text" id="input1" name="input_1" placeholder="Имя" required>
                    </label>
                    <label for="input2">
                        <input type="email" id="input2" name="input_2" placeholder="Электронная почта" required>
                    </label>
                    <label for="input3">
                        <input type="tel" id="input3" name="input_3" placeholder="Номер телефона" required>
                    </label>
                    <label for="input4">
                        <input type="text" id="input5" name="input_4" placeholder="Тема" required>
                    </label>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Текст"></textarea>
                    <label for="fail">
                        <input type="file" class="fail" id="fail" name="fail" placeholder="Прикрепить файл">
                    </label><br>
                    <label for="kode">
                        <input type="text" class="kode" name="kode" id="kode" placeholder="Код"> <span
                            style="font-family: 'Song Myung';font-style: normal;font-weight: 400;font-size: 23px;line-height: 29px;/* identical to box height */color: #000000;">4
                            k 7 Z a</span>
                    </label><br>
                    <label for="submit" class="suu">
                        <input type="submit" class="submit" name="submit" id="submit" style="font-family: 'Rubik';font-style: normal;font-weight: 700;font-size: 18px;line-height: 21px;
                    color: #FFFFFF;" placeholder="Отправить">
                    </label>
                </form>
                <div class="info">
                    <p>
                        <img src="./img/NAMANGANLIKLAR2400.svg" alt="csd">
                    </p>
                    <div class="bol">
                        <div class="item">
                            <ul>
                                <li>
                                    <a href="#">Электронная почта</a>
                                </li>
                                <li>
                                    <a href="#">Социальные сети</a>
                                </li>
                                <li>
                                    <a href="#">Телеграм канал</a>
                                </li>
                                <li>
                                    <a href="#">Мобильная приложение </a>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <p>info@namanganliklar24.uz</p>
                            <div class="link">
                                <a href=""> <img src="./img/facebook-r 1.svg" alt="few"></a>
                                <a href=""><img src="./img/tvit.svg" alt="desx"></a>
                                <a href=""> <img src="./img/yaxio.svg" alt="cdsa"></a>
                            </div>
                            <div class="ll">
                                <div class="tele">
                                    <a href="">
                                        <img src="./img/cib_telegram@2x.svg" alt="telegram">
                                        <span>Подписатся</span>
                                    </a>
                                </div>
                            </div>
                            <div class="img">
                                <a href=""> <img src="./img/goo.svg" alt="google"></a>
                                <a href=""><img src="./img/app.svg" alt="aplle"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <div class="item_footer">
                    <div class="logo_footer">
                        <img src="./img/NAMANGANLIKLAR24.svg" alt="eFWCBIsqna">
                    </div>
                </div>
                <div class="item_footer">
                    <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                    <a href="">
                        <button style="margin-left:20px ; border: 1px solid white;">
                            <span style="display: flex;    align-items: center;"><img src="./img/cib_telegram.svg"
                                    alt="ewfDW">
                                <p>Подписатся</p>
                            </span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="aa">

            </div>
            <div class="footer_bottom">
                <div class="items">
                    <p>
                        О сайте <br><br>
                        Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с
                        сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.

                    </p>
                </div>
                <div class="items">
                    <ul>
                        <a href="">
                            <li> Информация о сайте </li>
                        </a>
                        <a href="">
                            <li>Напишите нам </li>
                        </a>
                        <a href="">
                            <li>Реклама </li>
                        </a>
                        <a href="">
                            <li>Прислать новость</li>
                        </a>
                    </ul>




                </div>
                <div class="items">
                    <ul>
                        <a href="">
                            <li> Использование материалов </li>
                        </a>
                        <a href="">
                            <li>Темы дня </li>
                        </a>
                        <a href="">
                            <li>Темы дня </li>
                        </a>
                        <a href="">
                            <li>Наша команда</li>
                        </a>




                    </ul>




                </div>
            </div>
        </div>

    </footer>
</body>

</html>