<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar 24</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="headers">
                <div class="header_left">
                    <a href="./index.html"><img src="./img/NAMANGANLIKLAR24@2x.svg" alt="logo"></a>
                    <img src="./img/$ 10137.2 P 138.26 E 10988.72.svg" alt="logo_usd">
                </div>
                <div class="header_right">
                    <div class="header_items">
                        <div class="item">
                            <a href=""><img src="./img/mdi_magnify.svg" alt="cd"></a>

                        </div>
                        <div class="item">
                            <a href=""><img src="./img/bayroq.svg" alt="ewd">
                                Py</a>
                        </div>
                        <div class="item">
                            <a href="./telegram.html"><img src="./img/cib_telegram@2x.svg" alt="telegram">
                                <span>Подписатся</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <ul class="list_nav">
                    <li class="list_item"><a href="./politika.html" class="item">Узбекистан</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">мир</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">экономика</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">политика</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">общество</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">технологии</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">спорт</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">культура</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">провисшести</a></li>
                    <li class="list_item"><a href="./politika.html" class="item">туризм</a></li>
                </ul>
            </nav>
            <div class="img_nav">
                <a href=""> <img src="./img/nav.png" alt="img"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main_info">
                <div class="items_info">
                    <a href="">
                        <div class="info_items">
                            <img src="./img/virus.png" alt="virus">
                            <span>Коронавирус COVID-19
                                Узбекистане</span>
                        </div>
                    </a>
                    <img src="./img/virusni_yoni.svg" alt="fewq">
                </div>
                <div class="items_info">
                    <div class="info_items">
                        <img src="./img/ikkinchi_virus.svg" alt="fed">
                        <span>
                            <span class="informatsi">Инфицированы</span> <br>
                            <p style=" margin-top: 8px;">2753</p>
                        </span>
                    </div>
                    <img src="./img/informat.svg" style="margin-left: 74px ;" alt="fewf">
                </div>
                <div class="items_info">
                    <div class="info_items">
                        <img src="./img/emotsa.svg" alt="emotsa">
                        <span
                            style="font-family: 'Rubik';font-style: normal;font-weight: 400;font-size: 18px;line-height: 21px;margin-top: 5px;color: #05B135;">Выздоровели
                            <p style="font-size: 24px; font-weight: 900 ;margin-top: 8px;">2245</p></span>
                    </div>
                    <img src="./img/emotsaa.svg" style="margin-left: 70px;" alt="ewdesd">
                </div>
                <div class="items_info">
                    <img src="./img/yechim_yo'q.svg" alt="device-widthqw">
                    <span style="font-family: 'Rubik';font-style: normal;font-weight: 400;font-size: 18px;line-height: 21px;margin-top: 5px;color: #000000;
                ">
                        Умерли <br>
                        <p style="margin-top: 5px; font-size: 24px; font-weight: 900;"> 12</p>

                    </span><br>

                </div>
            </div>
            <p class="news_p"
                style="font-family: 'Rubik';font-style: normal;font-weight: 700;font-size: 24px;line-height: 28px;color: #000000;">
                Шавкат Мирзиёев строго предупредил хокимов всех уровней <br>
                <span
                    style="font-family: 'Rubik';font-style: normal;font-weight: 400;font-size: 14px;line-height: 17px;color: #7688A4; position: relative;"><img
                        src="./img/Frame6.svg" style="margin-top: 8px;margin-right: 6px;" alt="ytfvhkj">11:31 /
                    15.05.2020</span>
            </p>
            <div class="boluvchi">
                <aside class="aside">
                    <img src="./img/shavkatmirziyoyev.jpg" style="margin-top: 14px; " alt="dasc">
                    <p class="black" style="margin-top: 17px;">
                        19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки
                        предпринимательства.
                    </p><br><br>
                    <p
                        style="word-spacing: 10px;padding-right: 150px; font-family: 'Roboto';font-style: normal;font-weight: 500; font-size: 18px;line-height: 21px;color: #000000;">
                        По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и
                        безработных
                        увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные
                        задачи в этом направлении.
                    </p><br><br>
                    <p
                        style="word-spacing: 10px;padding-right: 150px; font-family: 'Roboto';font-style: normal;font-weight: 500; font-size: 18px;line-height: 21px;color: #000000;">
                        Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и
                        неприкосновенности их имущества.
                    </p><br><br>
                    <p class="black" style="font-family: initial; word-spacing: 10px;padding-right:150px">
                        «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно,
                        хоким
                        одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.
                    </p><br><br>
                    <p
                        style="word-spacing: 10px;padding-right: 150px;font-family: 'Roboto';font-style: normal;font-weight: 500; font-size: 18px;line-height: 21px;color: #000000;">
                        Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности
                        собственности, обеспечить полноценное исполнение решений суда о компенсации имущества
                        предпринимателей.
                    </p><br><br>
                    <p
                        style="word-spacing: 10px;padding-right: 150px;font-family: 'Roboto';font-style: normal;font-weight: 500; font-size: 18px;line-height: 21px;color: #000000;">

                        Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться
                        на
                        ежемесячной основе.
                    </p><br><br>
                    <p
                        style="word-spacing: 10px;padding-right: 150px;font-family: 'Roboto';font-style: normal;font-weight: 500; font-size: 18px;line-height: 21px;color: #000000;">
                        Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые
                        допускают нарушения прав и неприкосновенности собственности предпринимателей.
                    </p><br><br>
                    <p
                        style="word-spacing: 10px;padding-right: 150px;font-family: 'Roboto';font-style: normal;font-weight: 500; font-size: 18px;line-height: 21px;color: #000000;">

                        Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и
                        районов,
                        которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
                    </p>
                    <div class="href_left" style="margin-top: 30px;">
                        <a href="#">#хоким</a>
                        <a href="#"> #Шавкат Мирзиёев</a>
                        <a href="#"> #пандемия</a>



                    </div>
                    <div class="tezkor_xabar" style="margin-top: 100px; margin-left: -80px; width:1460px; ">
                        <div class="card">
                            <p class="dd" style="    margin-top: -34px;margin-bottom: 15px;">Новости по теме
                            </p>
                            <a href="./politikanews.html"><img src="./img/rasmlar.jpg" alt="sdaDW">
                                <p>Мирзиёев рассказал, зачем было построено
                                    Сардобинское водохранилище</p>
                            </a>
                            <div class="date">
                                <p>05:28 / 16.05.2020</p>
                            </div>
                        </div>
                        <div class="card">
                            <a href="./politikanews.html"> <img src="./img/rasmlar1.jpg" alt="sdaDW">
                                <p>Мирзиёев рассказал, зачем было построено
                                    Сардобинское водохранилище</p>
                            </a>
                            <div class="date">
                                <p>05:28 / 16.05.2020</p>
                            </div>
                        </div>
                        <div class="card">
                            <a href="./politikanews.html"> <img src="./img/rasmlar2.jpg" alt="sdaDW">
                                <p>Мирзиёев рассказал, зачем было построено
                                    Сардобинское водохранилище</p>
                            </a>
                            <div class="date">
                                <p>05:28 / 16.05.2020</p>
                            </div>
                        </div>
                    </div>
                </aside>

                <section class="sidebar">
                    <h2>Cамые популярные новости</h2>
                    <div class="sidbar_item">
                        <p class="sidebar_p">По факту прорыва Сардобинского <br> водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="sidebar_date">11:31 / 15.05.2020</p>
                        <span></span>

                    </div>
                    <div class="sidbar_item">
                        <p class="sidebar_p">По факту прорыва Сардобинского <br> водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="sidebar_date">11:31 / 15.05.2020</p>
                        <span></span>

                    </div>
                    <div class="sidbar_item">
                        <p class="sidebar_p">По факту прорыва Сардобинского <br> водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="sidebar_date">11:31 / 15.05.2020</p>
                        <span></span>

                    </div>
                    <div class="sidbar_item">
                        <p class="sidebar_p">По факту прорыва Сардобинского <br> водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="sidebar_date">11:31 / 15.05.2020</p>
                        <span></span>

                    </div>
                    <div class="img">
                        <a href=""><img src="./img/Rectangle 41.jpg" alt="dwQ"></a>
                    </div>
                </section>
            </div>
            <section class="rek">
                <div class="rek_one">
                    <img src="./img/8d89790fc04af6ac0dfe97db84f28cb2 1.png" alt="telefhon">
                    <span>
                        <p>Всегда будьте в курсе последних новостей!</p>
                        <p>Установите мобильное приложение NAMANGANLIKLAR24 <br>
                            и все новости в вашем кармане!</p>
                    </span>
                </div>
                <div class="rek_twoo">
                    <a href=""> <img src="./img/googleplay 1.png" alt="ewd"></a>
                    <a href=""><img src="./img/appstore 1.png" alt="widthwefd"></a>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <div class="item_footer">
                    <div class="logo_footer">
                        <img src="./img/NAMANGANLIKLAR24.svg" alt="eFWCBIsqna">
                    </div>
                </div>
                <div class="item_footer">
                    <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                    <a href="">
                        <button style="margin-left:20px ; border: 1px solid white;">
                            <span style="display: flex;    align-items: center;"><img src="./img/cib_telegram.svg"
                                    alt="ewfDW">
                                <p>Подписатся</p>
                            </span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="aa">

            </div>
            <div class="footer_bottom">
                <div class="items">
                    <p>
                        О сайте <br><br>
                        Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с
                        сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.

                    </p>
                </div>
                <div class="items">
                    <ul>
                        <a href="">
                            <li> Информация о сайте </li>
                        </a>
                        <a href="">
                            <li>Напишите нам </li>
                        </a>
                        <a href="">
                            <li>Реклама </li>
                        </a>
                        <a href="">
                            <li>Прислать новость</li>
                        </a>
                    </ul>




                </div>
                <div class="items">
                    <ul>
                        <a href="">
                            <li> Использование материалов </li>
                        </a>
                        <a href="">
                            <li>Темы дня </li>
                        </a>
                        <a href="">
                            <li>Темы дня </li>
                        </a>
                        <a href="">
                            <li>Наша команда</li>
                        </a>




                    </ul>




                </div>
            </div>
        </div>

    </footer>
</body>

</html>