<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Uyga vazifa</title>
    <link rel="stylesheet" href="./styles/stile.css">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <div class="header_bg">
                <div class="logo_jon">
                    <a href="#logo">sunniyside</a>
                </div>
                <nav class="nav_link">
                    <ul class="nav_links">
                        <li class="nav_item"><a href="#">About</a></li>
                        <li class="nav_item"><a href="#">Service</a></li>
                        <li class="nav_item"><a href="#">Project</a></li>
                        <li class="nav_item"><a href="#">Contect</a></li>
                    </ul>
                </nav>
            </div>
            <h1>we are creatives</h1>
            <img src="./imgs/images/icon-arrow-down.svg" alt="">
        </div>

    </header>
    <main class="main">
        <section class="rows">
            <div class="row">
                <div class="row_item">
                    <h3>Transform your <br> brend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam voluptate earum
                        consequatur
                        adipisci eligendi. Beatae <br> incidunt odit sunt vitae amet quo aliquam?</p>
                    <span> Learni more</span>

                </div>
                <div class="row_item">
                    <img src="./imgs/image-transform.jpg" alt="tuxum">
                </div>
            </div>
        </section>
        <section class="rows_2">
            <div class="row">
                <div class="row_item">
                    <h3>Transform your <br> brend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam voluptate earum
                        consequatur
                        adipisci eligendi. Beatae <br> incidunt odit sunt vitae amet quo aliquam?</p>
                    <span> Learni more</span>

                </div>
                <div class="row_item">
                    <img src="./imgs/image-stand-out.jpg" alt="tuxum">
                </div>
            </div>
        </section>
        <section class="graphdisiner">
            <div class="row">
                <div class="box_rows">
                    <div class="text">
                        <h3>Graph disiner</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Unde esse eligendi, eos <br>
                            maiores repellendus Lorem ipsum <br> dolor sit amet. ipsam  quasi dolore deserunt.</p>
                    </div>
                </div>
                <div class="box_rows">
                    <div class="text">
                        <h3>Gphotography</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Unde esse eligendi, eos <br>
                            maiores repellendus ipsam quasi.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="first">
         <div class="container">
            <div class="title">
                <h2>clinet testimonials</h2>
            </div>
            <div class="first_team">
                <div class="first_item">
                    <img src="./imgs/image-thomas.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam suscipit error illum libero temporibus odit! Nihil, sint, maxime sunt  amet?</p><br><br>
                    <p>
                        <span>
                            Emile R.
                        </span><br><br>
                        Marketing Direktor
                    </p>
                </div>
                <div class="first_item">
                    <img src="./imgs/image-jennie.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam suscipit error illum libero temporibus odit! Nihil, sint, maxime sunt  amet?</p><br><br>
                    <p>
                        <span>
                            Emile R.
                        </span><br><br>
                        Marketing Direktor
                    </p>
                </div>
                <div class="first_item">
                    <img src="./imgs/image-emily.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam suscipit error illum libero temporibus odit! Nihil, sint, maxime sunt  amet?</p><br><br>
                    <p>
                        <span>
                            Emile R.
                        </span><br><br>
                        Marketing Direktor
                    </p>
                </div>
            </div>
         </div>
        </section>
        <section class="bottom">
            <!-- <img src="./imgs/image-gallery-cone.jpg" alt="img">
            <img src="./imgs/image-gallery-milkbottles.jpg" alt="jpg">
            <img src="./imgs/image-gallery-orange.jpg" alt="jpg">
            <img src="./imgs/image-gallery-sugarcubes.jpg" alt="jpg"> -->
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </section>
    </main>
    <footer class="footer">
      <div class="container footer_container">
<h2>sunniyside</h2>
<div class="server"><a href="#">About</a><a href="#">Server</a><a href="#">Project</a></div>
<div class="tarmoqlar">
    <a href="#"><img src="./imgs/images/icon-facebook.svg" alt="facebook"></a>
    <a href="#"><img src="./imgs/images/icon-pinterest.svg" alt="facebook"></a>
    <a href="#"><img src="./imgs/images/icon-instagram.svg" alt="facebook"></a>
    <a href="#"><img src="./imgs/images/icon-twitter.svg" alt="facebook"></a>
</div>
      </div>
    </footer>

</body>

</html>